-------------------------------------------------------------------------------
Test set: yatest.TabTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 63.616 s <<< FAILURE! - in yatest.TabTest
tabsite(yatest.TabTest)  Time elapsed: 49.487 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: Перейти ко всем фильтрам
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DELL_W10', ip: '172.16.1.131', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 60.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 6540, moz:profile: C:\Users\viper-sl\AppData\L..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 82c900ad-a768-4a2e-b178-37ad1450c6b6
*** Element info: {Using=link text, value=Перейти ко всем фильтрам}
	at yatest.TabTest.followLink(TabTest.java:68)
	at yatest.TabTest.tabsite(TabTest.java:47)

